@import '@/style/index.less';
@import './splitter/index.less';
@import './file-bar/index.less';
@import './preview/index.less';

@toolbar-height: 36px;
@mobile-tabs-height: 40px;

.codeplayer-container {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // WebKit 浏览器滚动条样式
  ::-webkit-scrollbar {
    background-color: @bg-layout;
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: @border-color;
    border-radius: @border-radius-circle;
    &:hover {
      background-color: @border-color-hover;
    }
    &:active {
      background-color: @border-color-active;
    }
  }
  // Firefox 滚动条样式
  scrollbar-width: thin;
  scrollbar-color: @border-color @bg-layout;

  .main-content {
    display: flex;
    position: relative;
    height: calc(100% - @toolbar-height);
    width: 100%;
    order: 2;
  }
  .main-content-top {
    order: 1;
  }
  &.no-toolbar {
    .main-content {
      height: 100%;
    }
  }

  // 移动端样式
  &.is-mobile {
    border-radius: 0;

    .mobile-tabs {
      display: flex;
      height: @mobile-tabs-height;
      min-height: @mobile-tabs-height;
      border-bottom: 1px solid var(--codeplayer-border-color);
      background-color: var(--codeplayer-toolbar-bgc);
      padding: 0 8px;
      gap: 4px;

      .mobile-tab {
        flex: 1;
        max-width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        border: none;
        background: transparent;
        color: var(--codeplayer-secondary-color);
        font-size: @font-size-default;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        border-radius: 6px 6px 0 0;
        margin-top: 4px;

        &:hover {
          color: var(--codeplayer-main-color);
          background-color: var(--codeplayer-hover-bgc);
        }

        &.active {
          color: @brand;
          background-color: var(--codeplayer-bg-color);

          &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: @brand;
          }
        }

        .tab-icon {
          width: 16px;
          height: 16px;
        }
      }
    }

    .mobile-content {
      flex: 1;
      position: relative;
      overflow: hidden;

      .mobile-panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease, visibility 0.2s ease;

        &.active {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    // 移动端文件栏抽屉
    .mobile-file-drawer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      pointer-events: none;

      &.open {
        pointer-events: auto;

        .drawer-overlay {
          opacity: 1;
        }

        .drawer-content {
          transform: translateX(0);
        }
      }

      .drawer-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @bg-mask;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .drawer-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 280px;
        max-width: 80%;
        height: 100%;
        background-color: var(--codeplayer-bg-color);
        box-shadow: @shadow-2-right;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        overflow: auto;

        .file-bar-header {
          padding: 12px 16px;
          border-bottom: 1px solid var(--codeplayer-border-color);
          font-weight: 600;
          color: var(--codeplayer-main-color);
        }
      }
    }
  }
}

// 移动端工具栏调整
@media screen and (max-width: @breakpoint-mobile) {
  .codeplayer-toolbar {
    .toolbar-right {
      .vertical-divider {
        display: none;
      }
    }
  }
}
